<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.timsapp.ui.home.ActualWO.HomeFragment"
        android:label="Actual WO"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.timsapp.ui.gallery.receie.Receive_Fragment"
        android:label="Receiving Scan"
        tools:layout="@layout/fragment_receive" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.timsapp.ui.slideshow.shipk.ShipFragment"
        android:label="Shipping Scan"
        tools:layout="@layout/fragment_ship" />

    <fragment
        android:id="@+id/nav_status"
        android:name="com.example.timsapp.ui.status.StatusFragment"
        android:label="Status"
        tools:layout="@layout/fragment_status" />

    <fragment
        android:id="@+id/nav_buyqr"
        android:name="com.example.timsapp.ui.buyerqr.BuyerQrFragment"
        android:label="Buyer QR"
        tools:layout="@layout/fragment_buyer_qr"/>

    <fragment
        android:id="@+id/nav_DownReason"
        android:name="com.example.timsapp.ui.DownReason.DownReasonFragment"
        android:label="Down Reason"
        tools:layout="@layout/fragment_down_reason"/>
</navigation>