<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorxam"
    android:layout_height="match_parent">

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@color/colorxam">-->

        <RelativeLayout
            android:id="@+id/rl_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="4dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#1A237E"
                app:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <LinearLayout
                        android:padding="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="RD No"
                                    style="@style/textwhite" />

                                <EditText
                                    android:padding="8dp"
                                    style="@style/textwhite"
                                    android:inputType="textEmailAddress"
                                    android:id="@+id/edt_sd"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/selector_edittext" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="RD Name"
                                    style="@style/textwhite"/>

                                <EditText
                                    android:padding="8dp"
                                    style="@style/textwhite"
                                    android:inputType="textEmailAddress"
                                    android:id="@+id/edt_sm"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/selector_edittext" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:layout_gravity="center_vertical">

                            <Button
                                android:id="@+id/btn_serh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Search"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/white" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_marginTop="4dp"
                        android:padding="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:text="SD No"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/colorHeaderListView" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@+id/button_search_wip_receive_manual"
                                android:background="@drawable/selector_edittext"
                                android:padding="4dp">

                                <Spinner
                                    android:id="@+id/sp_cho_pick"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:backgroundTint="#fff"
                                    android:padding="4dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center">

                            <Button
                                android:id="@+id/btn_pik"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Picking"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/white" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_rc_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                tools:listitem="@layout/item_w_r" />
        </RelativeLayout>


<!--    </RelativeLayout>-->

</RelativeLayout>