<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/rr1"
            style="@style/animationclick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bgContent"
            android:baselineAligned="false"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="horizontal">

            <!-- LEFT TITLE PART -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="172dp"
                android:layout_weight="3"
                android:background="@color/bgTitleLeft"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/btn_item_Composite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/box_view_layout_nen"
                    android:padding="4dp"
                    android:text="Composite"
                    android:textColor="#B71C1C" />

                <TextView
                    android:id="@+id/no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="1"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/title_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />

            </RelativeLayout>
            <!-- RIGHT TITLE PART -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/bgTitleRight"
                android:paddingStart="15dp"
                android:paddingLeft="15dp"
                android:paddingEnd="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp">

                <ImageView
                    android:id="@+id/im_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_delete"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/title_from_to_dots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingTop="20dp"
                    android:src="@drawable/from_to_purple" />

                <TextView
                    android:id="@+id/product"
                    android:text="id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/title_from_to_dots"
                    android:layout_marginTop="-5dp"
                    android:layout_toEndOf="@+id/title_from_to_dots"
                    android:layout_toRightOf="@+id/title_from_to_dots"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:paddingTop="20dp"
                    android:textColor="#282828"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/title_from_to_dots_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/product"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toEndOf="@+id/title_from_to_dots"
                    android:layout_toRightOf="@+id/title_from_to_dots"
                    android:src="@color/contentDividerLine" />

                <TextView
                    android:text="ddd"
                    android:id="@+id/item_vcd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_from_to_dots_divider"
                    android:layout_toEndOf="@id/title_from_to_dots"
                    android:layout_toRightOf="@id/title_from_to_dots"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:textColor="#282828"
                    android:textSize="16sp" />
<!--                -->

                <TextView
                    android:id="@+id/tv_start_dt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item_vcd"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="0dp"
                    android:layout_toEndOf="@+id/title_from_to_dots"
                    android:text="2000-01-01" />

                <TextView
                    android:id="@+id/tv_end_dt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_start_dt"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="0dp"
                    android:layout_toEndOf="@+id/title_from_to_dots"

                    android:text="2000-01-01" />
<!--                -->


                <TextView
                    android:id="@+id/target"
                    style="@style/TitleBadgeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"

                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true" />

                <TextView
                    style="@style/TitleBadgeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/target"
                    android:layout_alignStart="@id/target"
                    android:layout_alignLeft="@id/target"
                    android:text="Rool"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/defect"
                    style="@style/TitleBadgeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true" />

                <TextView
                    style="@style/TitleBadgeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/defect"
                    android:layout_alignParentEnd="true"
                    android:text="Defective" />
                <!--        android:layout_alignLeft="@id/title_weight"-->
                <!--        android:layout_alignStart="@id/title_weight"-->

                <TextView
                    android:id="@+id/actual"
                    style="@style/TitleBadgeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    style="@style/TitleBadgeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/actual"
                    android:layout_centerHorizontal="true"
                    android:text="Actual" />
                <!--        android:layout_alignLeft="@id/title_pledge"-->
                <!--        android:layout_alignStart="@id/title_pledge"-->

            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:layout_margin="2dp"
            android:id="@+id/edit_wr"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/box_view_layout_nen"
            android:padding="4dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/re_de_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rr1"
            android:visibility="gone" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>