<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginTop="8dp">

    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/mt_cd"
            style="@style/textwhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bgTitleLeft"
            android:gravity="center"
            android:paddingHorizontal="32dp"
            android:paddingVertical="4dp"
            android:text="" />

        <TextView
            android:id="@+id/no"
            style="@style/textwhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="131" />

        <LinearLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mt_cd"
            android:layout_marginTop="4dp"
            android:weightSum="4">

            <TextView
                style="@style/texthaitam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Total" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorxam" />

            <TextView
                style="@style/texthaitam"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Using" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorxam" />

            <TextView
                style="@style/texthaitam"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Used" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorxam" />

            <TextView
                style="@style/texthaitam"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Remain" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:weightSum="4">

            <TextView
                android:id="@+id/gr_qty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="3334"
                android:textColor="@color/colorbackgound" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorxam" />

            <TextView
                android:id="@+id/use_yn"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="N"
                android:textColor="@color/colorbackgound" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorxam" />

            <TextView
                android:id="@+id/Used"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="213"
                android:textColor="@color/colorbackgound" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorxam" />

            <TextView
                android:id="@+id/Remain"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="23"
                android:textColor="@color/colorbackgound" />
        </LinearLayout>


        <View
            android:id="@+id/q1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/contain"
            android:layout_margin="4dp"
            android:background="@color/colorxam" />

        <LinearLayout
            android:id="@+id/ln1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/q1"
            android:weightSum="10">

            <RelativeLayout
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:background="@color/bgTitleLeft">

                <LinearLayout
                    android:id="@+id/h1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/f"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#807E7E"
                        android:gravity="center"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="8dp"
                        android:text="F"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/r"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#C6BABA"
                        android:gravity="center"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="8dp"
                        android:text="R"
                        android:textColor="#fff" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/h1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/delete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#A39F9F"
                        android:gravity="center"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="8dp"
                        android:text="Delete"
                        android:textColor="#fff" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:layout_marginLeft="4dp"
                android:layout_weight="3"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/title_from_to_dots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/code"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/from_to_purple" />

                <TextView
                    android:id="@+id/mt_no"
                    style="@style/texthaitam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/title_from_to_dots"
                    android:layout_toEndOf="@+id/title_from_to_dots"
                    android:layout_toRightOf="@+id/title_from_to_dots"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:paddingVertical="4dp"

                    android:text="dashjdghdgd" />

                <ImageView
                    android:id="@+id/title_from_to_dots_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/mt_no"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toEndOf="@+id/title_from_to_dots"
                    android:layout_toRightOf="@+id/title_from_to_dots"
                    android:src="@color/contentDividerLine" />

                <TextView
                    android:id="@+id/bb_no"
                    style="@style/texthaitam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_from_to_dots_divider"
                    android:layout_toEndOf="@id/title_from_to_dots"
                    android:layout_toRightOf="@id/title_from_to_dots"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:paddingVertical="4dp"

                    android:text="dashjdghdgd" />

                <TextView
                    android:id="@+id/q11"
                    style="@style/texthaitam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bb_no"
                    android:paddingVertical="8dp"
                    android:text="QC Check: " />

                <TextView
                    android:id="@+id/qc_check"
                    style="@style/textwhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bb_no"
                    android:layout_toEndOf="@id/q11"
                    android:layout_toRightOf="@id/title_from_to_dots"
                    android:background="@color/colorbackgound"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="8dp"
                     />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>