<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardBackgroundColor="@color/colorbackgound"
    app:cardCornerRadius="8dp">

    <!--    app:cardBackgroundColor="@color/colorbackgound"-->

    <LinearLayout
        style="@style/animationclick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/tv_ml_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="LJ63-19418ASTA20201103152043000001-DV5"
            android:textColor="@android:color/holo_orange_light" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorxam" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_qty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="2500"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorxam" />

            <!--            7:  750k+ 1500K +>BH -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="7"
                android:gravity="center|left"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PO No: "
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/tv_po_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PO00005" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product: "
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/tv_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="lalala lala" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Container: "
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/tv_bio_bi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BOBIINN_001" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"

                        android:layout_height="match_parent"
                        android:text="Status: "
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/tv_st"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Composite Material" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Type: "
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/tv_ty_ty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Using" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorxam" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Departure"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/tv_depar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sản xuất 1" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorxam" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Receiving Date"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/tv_rec_dt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2020-11-03" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>