<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_row1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color1">

                <ImageView
                    android:id="@+id/img_del_fg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="2dp"
                    android:src="@drawable/ic_delete" />

                <ImageView
                    android:id="@+id/img_chabobi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_toStartOf="@+id/tv_stt_fg"
                    android:src="@drawable/ic_scan_qr" />

                <LinearLayout
                    android:id="@+id/linear_bbno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/img_chabobi"
                    android:layout_toEndOf="@+id/img_del_fg">

                    <TextView
                        android:id="@+id/tv_con_ten"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:text="LJ63-10354ADD202010191"
                        android:textColor="@android:color/holo_red_dark"
                        android:textStyle="bold" />
                </LinearLayout>


                <TextView
                    android:id="@+id/tv_stt_fg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="4dp"
                    android:padding="4dp"
                    android:text="1"
                    android:textColor="#fff"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_row2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_row1"
                android:background="@color/color2">

                <RelativeLayout
                    android:id="@+id/rl_row2_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/rl_row2_0">

                    <TextView
                        android:id="@+id/lb_bb_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:padding="4dp"
                        android:text="ML No"
                        android:textColor="#fff"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/tv_mlno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="4dp"
                        android:layout_toEndOf="@+id/lb_bb_no"
                        android:padding="4dp"
                        android:text="B0000547"
                        android:textColor="#fff"
                        android:textStyle="bold" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_row3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_row2"
                android:background="@color/color3"
                android:padding="4dp">

                <LinearLayout
                    android:id="@+id/hie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/btn_merge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/box_view_layout_nen"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="MERGE"
                        android:textColor="#01579B" />

                    <TextView
                        android:id="@+id/btn_addNG"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/box_view_layout_nen"
                        android:padding="4dp"
                        android:text="ADD NG"
                        android:textColor="#807A7A" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rl_row3_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"

                    android:layout_toStartOf="@+id/rl_e"
                    android:layout_toEndOf="@+id/hie"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lb_dep_st"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="Quantity Real"
                        android:textColor="#fff"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/lb_rec_dt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="Quantity"
                        android:textColor="#fff"
                        android:textStyle="italic" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rl_row3_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_row3_1"
                    android:layout_marginStart="4dp"
                    android:layout_toStartOf="@+id/rl_e"
                    android:layout_toEndOf="@+id/hie"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_qty_r"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="Receive"
                        android:textColor="#fff"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_qty"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="2020-10-21"
                        android:textColor="#fff"
                        android:textStyle="bold" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="0dp">

                    <TextView
                        android:id="@+id/btn_divide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/box_view_layout_nen"
                        android:padding="8dp"
                        android:text="Divide" />
                </RelativeLayout>
            </RelativeLayout>


        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>