<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/box_xam">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_save" />
    <!--    // heder-->
    <RelativeLayout
        android:id="@+id/rrr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box_view_layout_nen">

        <TextView
            android:id="@+id/lbl_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/img_close"
            android:padding="4dp"
            android:text="Divide"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#FFF" />

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:src="@drawable/ic_close" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rrr">

        <RelativeLayout
            android:id="@+id/adng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/rrl_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#1A237E"
                app:cardCornerRadius="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <LinearLayout
                        android:id="@+id/lll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:text="Container"
                                android:textColor="@color/colorHeaderListView"
                                android:textStyle="italic" />

                            <TextView
                                android:id="@+id/tv_cont"
                                style="@style/textwhite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="8dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:textStyle="italic">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:text="Quantity"
                                android:textColor="@color/colorHeaderListView" />

                            <TextView
                                android:id="@+id/tv_qty_s"
                                style="@style/textwhite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="8dp" />
                        </LinearLayout>


                    </LinearLayout>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rrl_a"
                android:layout_marginTop="4dp"
                app:cardBackgroundColor="#1A237E"
                app:cardCornerRadius="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lll"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <TextView
                        android:id="@+id/as"
                        android:textStyle="italic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quantity Divide"
                        android:textColor="@color/colorHeaderListView" />

                    <EditText
                        android:id="@+id/qty_dev"
                        style="@style/textwhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/as"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="0dp"
                        android:layout_toStartOf="@+id/btn_divi"
                        android:background="@drawable/selector_edittext"
                        android:inputType="number"
                        android:padding="8dp" />

                    <Button
                        android:id="@+id/btn_divi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="Divide"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/white" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <TextView
            android:id="@+id/nodatadivide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/adng"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="No data available in table" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewDivide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/adng"
            android:layout_margin="4dp"
            tools:listitem="@layout/item_divi_d" />
    </RelativeLayout>

</RelativeLayout>

